# Tasko

./: .gitignore  Tasko.sln
Tasko.Api/: Program.cs  Tasko.Api.csproj  appsettings.json
Tasko.Api/Components/: App.razor  _Imports.razor
Tasko.Api/Components/Layout/: NavMenu.razor
Tasko.Api/Context/: AppDbContext.cs
Tasko.Api/Migrations/: 20250908013420_InitialCreate.Designer.cs  20250908013420_InitialCreate.cs  AppDbContextModelSnapshot.cs
Tasko.Api/Properties/: launchSettings.json
Tasko.Bll/: Tasko.Bll.csproj
Tasko.Bll/Entities/: NoteItem.cs
Tasko.Client/: Tasko.Client.csproj  _Imports.razor
